;==============================================================================
; DIV	
; Replace top two elements of AESTK by their quotient.
;==============================================================================
ILM_DIV:
        mov     DX,NOT_IMPLEMENTED
        call    PRINT_STR
        ret