;==============================================================================
; SUB
; Replace top two elements of AESTK by their difference.
;==============================================================================
ILM_SUB:
        mov     DX,NOT_IMPLEMENTED
        call    PRINT_STR
        ret