;==============================================================================
; XINIT
; Perform initialization for each stated execution. 
; Empties AEXP stack.
;==============================================================================
ILM_XINIT:
		;mov		[PGP],word PGM
		;mov		[CURSOR],word PGM
		ret