;==============================================================================
; FIN
; Return to the line collect routine.
;==============================================================================
ILM_FIN:
        mov     DX,NOT_IMPLEMENTED
        call    PRINT_STR
        ret