;==============================================================================
; IND
; Replace top of stack by variable value it indexes.
;==============================================================================
ILM_IND:
        mov     DX,NOT_IMPLEMENTED
        call    PRINT_STR
        ret