;==============================================================================
; NEG
; Replace top of AESTK with its neqative.
;==============================================================================
ILM_NEG:
        mov     DX,NOT_IMPLEMENTED
        call    PRINT_STR
        ret