;==============================================================================
; RTN
; Return to the IL location specified by the top of the control stack.
;==============================================================================
ILM_RTN:
        mov     DX,NOT_IMPLEMENTED
        call    PRINT_STR
        ret