;==============================================================================
; LIT num
; Push the number num onto the AESTK (Originally omitted)
;==============================================================================
ILM_LIT:
        mov     DX,NOT_IMPLEMENTED
        call    PRINT_STR
        ret