;==============================================================================
; MUL
; Replace top two elements of AESTK by their product.
;==============================================================================
ILM_MUL:
        mov     DX,NOT_IMPLEMENTED
        call    PRINT_STR
        ret