;==============================================================================
; ADD	
; Replace top two elements of AESTK by their sum.
;==============================================================================
ILM_ADD:
        mov     DX,NOT_IMPLEMENTED
        call    PRINT_STR
        ret